{
  "name": "viraltrack",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "build": "echo 'Build done — ffmpeg-static provides FFmpeg binary'"
  },
  "dependencies": {
    "audio-decode": "^3.3.0",
    "essentia.js": "^0.1.3",
    "ffmpeg-static": "^5.2.0"
  }
}
